<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="estilo">
</head>
<body>

     <div>
       <h2 id="tit">TITULARES</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium sapiente fugit officia, totam necessitatibus praesentium illum recusandae laborum error non, deleniti laudantium natus cupiditate voluptatibus dolor, magni dignissimos aspernatur at?</p>
    </div>


    <div>
     <H2 id="sub">SUBTITULOS</H2>
       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit a voluptate quam, ut quis quo dolor unde iusto ullam ducimus vero provident, ex corrupti aspernatur explicabo! Blanditiis, ipsum illum.</P>
    </div>
</body>
</html>